{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forgent3d-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "CAD_AGENT_API_URL": "https://agent.forgent3d.com",
    "NEXT_PUBLIC_POSTHOG_TOKEN": "phc_s46V8wP7bK9qr8HegR2pSgFN6ZFEpg76FNc28ssRM7Ha",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
  }
}
